\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{Uniform pdf:}{1}{section*.1}\protected@file@percent }
\newlabel{uniform-pdf}{{}{1}{Uniform pdf:}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{Gaussian pdf:}{2}{section*.2}\protected@file@percent }
\newlabel{gaussian-pdf}{{}{2}{Gaussian pdf:}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{Lorentzian (Cauchy) pdf:}{3}{section*.3}\protected@file@percent }
\newlabel{lorentzian-cauchy-pdf}{{}{3}{Lorentzian (Cauchy) pdf:}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Poisson distribution:}{4}{section*.4}\protected@file@percent }
\newlabel{poisson-distribution}{{}{4}{Poisson distribution:}{section*.4}{}}
\gdef \@abspage@last{5}
